; Listing generated by Microsoft (R) Optimizing Compiler Version 19.00.24213.1 

include listing.inc

INCLUDELIB LIBCMT
INCLUDELIB OLDNAMES

CONST	SEGMENT
$SG6131	DB	'Invalid Event TimeAction.', 0aH, 00H
	ORG $+5
$SG6132	DB	'm', 00H, 'a', 00H, 'i', 00H, 'n', 00H, '.', 00H, 'c', 00H
	DB	'p', 00H, 'p', 00H, 00H, 00H
	ORG $+6
$SG6133	DB	'!', 00H, '"', 00H, 'I', 00H, 'n', 00H, 'v', 00H, 'a', 00H
	DB	'l', 00H, 'i', 00H, 'd', 00H, ' ', 00H, 'E', 00H, 'v', 00H, 'e'
	DB	00H, 'n', 00H, 't', 00H, ' ', 00H, 'T', 00H, 'i', 00H, 'm', 00H
	DB	'e', 00H, 'A', 00H, 'c', 00H, 't', 00H, 'i', 00H, 'o', 00H, 'n'
	DB	00H, '.', 00H, '\', 00H, 'n', 00H, '"', 00H, 00H, 00H
	ORG $+2
$SG6140	DB	'FindMinimumRoomsRequiredSlow(): %d rooms required.', 0aH
	DB	00H
	ORG $+4
$SG6141	DB	'FindMinimumRoomsRequiredFast(): %d rooms required.', 0aH
	DB	00H
CONST	ENDS
PUBLIC	__local_stdio_printf_options
PUBLIC	_vfprintf_l
PUBLIC	??$__vcrt_va_start_verify_argument_type@QEBD@@YAXXZ ; __vcrt_va_start_verify_argument_type<char const * __ptr64 const>
PUBLIC	printf
PUBLIC	main
PUBLIC	?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA ; `__local_stdio_printf_options'::`2'::_OptionsStorage
EXTRN	__acrt_iob_func:PROC
EXTRN	__stdio_common_vfprintf:PROC
EXTRN	malloc:PROC
EXTRN	_wassert:PROC
EXTRN	__GSHandlerCheck:PROC
EXTRN	__security_check_cookie:PROC
EXTRN	__security_cookie:QWORD
;	COMDAT ?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA
_BSS	SEGMENT
?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA DQ 01H DUP (?) ; `__local_stdio_printf_options'::`2'::_OptionsStorage
_BSS	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$_vfprintf_l DD imagerel $LN3
	DD	imagerel $LN3+67
	DD	imagerel $unwind$_vfprintf_l
pdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$printf DD imagerel $LN3
	DD	imagerel $LN3+92
	DD	imagerel $unwind$printf
pdata	ENDS
pdata	SEGMENT
$pdata$?FindMinimumRoomsRequiredSlow@@YAHPEAUtime_interval@@H@Z DD imagerel ?FindMinimumRoomsRequiredSlow@@YAHPEAUtime_interval@@H@Z
	DD	imagerel ?FindMinimumRoomsRequiredSlow@@YAHPEAUtime_interval@@H@Z+211
	DD	imagerel $unwind$?FindMinimumRoomsRequiredSlow@@YAHPEAUtime_interval@@H@Z
$pdata$?InsertTimeEvent@@YAXHW4time_action@@PEAPEAUtime_event@@@Z DD imagerel ?InsertTimeEvent@@YAXHW4time_action@@PEAPEAUtime_event@@@Z
	DD	imagerel ?InsertTimeEvent@@YAXHW4time_action@@PEAPEAUtime_event@@@Z+222
	DD	imagerel $unwind$?InsertTimeEvent@@YAXHW4time_action@@PEAPEAUtime_event@@@Z
$pdata$?FindMinimumRoomsRequiredFast@@YAHPEAUtime_interval@@H@Z DD imagerel ?FindMinimumRoomsRequiredFast@@YAHPEAUtime_interval@@H@Z
	DD	imagerel ?FindMinimumRoomsRequiredFast@@YAHPEAUtime_interval@@H@Z+306
	DD	imagerel $unwind$?FindMinimumRoomsRequiredFast@@YAHPEAUtime_interval@@H@Z
$pdata$main DD	imagerel $LN3
	DD	imagerel $LN3+157
	DD	imagerel $unwind$main
pdata	ENDS
xdata	SEGMENT
$unwind$?FindMinimumRoomsRequiredSlow@@YAHPEAUtime_interval@@H@Z DD 010d01H
	DD	0420dH
$unwind$?InsertTimeEvent@@YAXHW4time_action@@PEAPEAUtime_event@@@Z DD 011101H
	DD	06211H
$unwind$?FindMinimumRoomsRequiredFast@@YAHPEAUtime_interval@@H@Z DD 010d01H
	DD	0820dH
$unwind$main DD	011319H
	DD	0a204H
	DD	imagerel __GSHandlerCheck
	DD	040H
xdata	ENDS
;	COMDAT xdata
xdata	SEGMENT
$unwind$printf DD 011801H
	DD	06218H
xdata	ENDS
;	COMDAT xdata
xdata	SEGMENT
$unwind$_vfprintf_l DD 011801H
	DD	06218H
xdata	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
SlowRooms$ = 32
FastRooms$ = 36
Intervals$ = 40
__$ArrayPad$ = 64
main	PROC
; File e:\dev\projects\dcp\21\main.cpp
; Line 147
$LN3:
	sub	rsp, 88					; 00000058H
	mov	rax, QWORD PTR __security_cookie
	xor	rax, rsp
	mov	QWORD PTR __$ArrayPad$[rsp], rax
; Line 148
	mov	DWORD PTR Intervals$[rsp], 30
	mov	DWORD PTR Intervals$[rsp+4], 75		; 0000004bH
	mov	DWORD PTR Intervals$[rsp+8], 0
	mov	DWORD PTR Intervals$[rsp+12], 50	; 00000032H
	mov	DWORD PTR Intervals$[rsp+16], 60	; 0000003cH
	mov	DWORD PTR Intervals$[rsp+20], 150	; 00000096H
; Line 151
	mov	edx, 3
	lea	rcx, QWORD PTR Intervals$[rsp]
	call	?FindMinimumRoomsRequiredSlow@@YAHPEAUtime_interval@@H@Z ; FindMinimumRoomsRequiredSlow
	mov	DWORD PTR SlowRooms$[rsp], eax
; Line 152
	mov	edx, DWORD PTR SlowRooms$[rsp]
	lea	rcx, OFFSET FLAT:$SG6140
	call	printf
; Line 154
	mov	edx, 3
	lea	rcx, QWORD PTR Intervals$[rsp]
	call	?FindMinimumRoomsRequiredFast@@YAHPEAUtime_interval@@H@Z ; FindMinimumRoomsRequiredFast
	mov	DWORD PTR FastRooms$[rsp], eax
; Line 155
	mov	edx, DWORD PTR FastRooms$[rsp]
	lea	rcx, OFFSET FLAT:$SG6141
	call	printf
; Line 157
	xor	eax, eax
; Line 158
	mov	rcx, QWORD PTR __$ArrayPad$[rsp]
	xor	rcx, rsp
	call	__security_check_cookie
	add	rsp, 88					; 00000058H
	ret	0
main	ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
Rooms$ = 32
Index$1 = 36
MaxRooms$ = 40
tv94 = 44
Event$2 = 48
Sequence$ = 56
Array$ = 80
Length$ = 88
?FindMinimumRoomsRequiredFast@@YAHPEAUtime_interval@@H@Z PROC ; FindMinimumRoomsRequiredFast
; File e:\dev\projects\dcp\21\main.cpp
; Line 112
	mov	DWORD PTR [rsp+16], edx
	mov	QWORD PTR [rsp+8], rcx
	sub	rsp, 72					; 00000048H
; Line 113
	mov	QWORD PTR Sequence$[rsp], 0
; Line 114
	mov	DWORD PTR Index$1[rsp], 0
	jmp	SHORT $LN4@FindMinimu
$LN2@FindMinimu:
	mov	eax, DWORD PTR Index$1[rsp]
	inc	eax
	mov	DWORD PTR Index$1[rsp], eax
$LN4@FindMinimu:
	mov	eax, DWORD PTR Length$[rsp]
	cmp	DWORD PTR Index$1[rsp], eax
	jge	SHORT $LN3@FindMinimu
; Line 116
	movsxd	rax, DWORD PTR Index$1[rsp]
	lea	r8, QWORD PTR Sequence$[rsp]
	mov	edx, 1
	mov	rcx, QWORD PTR Array$[rsp]
	mov	ecx, DWORD PTR [rcx+rax*8]
	call	?InsertTimeEvent@@YAXHW4time_action@@PEAPEAUtime_event@@@Z ; InsertTimeEvent
; Line 117
	movsxd	rax, DWORD PTR Index$1[rsp]
	lea	r8, QWORD PTR Sequence$[rsp]
	mov	edx, 2
	mov	rcx, QWORD PTR Array$[rsp]
	mov	ecx, DWORD PTR [rcx+rax*8+4]
	call	?InsertTimeEvent@@YAXHW4time_action@@PEAPEAUtime_event@@@Z ; InsertTimeEvent
; Line 118
	jmp	SHORT $LN2@FindMinimu
$LN3@FindMinimu:
; Line 120
	mov	DWORD PTR MaxRooms$[rsp], -2147483648	; ffffffff80000000H
; Line 121
	mov	DWORD PTR Rooms$[rsp], 0
; Line 122
	mov	rax, QWORD PTR Sequence$[rsp]
	mov	QWORD PTR Event$2[rsp], rax
	jmp	SHORT $LN7@FindMinimu
$LN5@FindMinimu:
; Line 124
	mov	rax, QWORD PTR Event$2[rsp]
	mov	rax, QWORD PTR [rax+8]
	mov	QWORD PTR Event$2[rsp], rax
$LN7@FindMinimu:
; Line 123
	cmp	QWORD PTR Event$2[rsp], 0
	je	$LN6@FindMinimu
; Line 126
	mov	rax, QWORD PTR Event$2[rsp]
	cmp	DWORD PTR [rax], 1
	jne	SHORT $LN8@FindMinimu
; Line 128
	mov	eax, DWORD PTR Rooms$[rsp]
	inc	eax
	mov	DWORD PTR Rooms$[rsp], eax
	jmp	SHORT $LN9@FindMinimu
$LN8@FindMinimu:
; Line 130
	mov	rax, QWORD PTR Event$2[rsp]
	mov	DWORD PTR [rax], 2
	xor	eax, eax
	cmp	eax, 2
	je	SHORT $LN10@FindMinimu
; Line 132
	mov	eax, DWORD PTR Rooms$[rsp]
	dec	eax
	mov	DWORD PTR Rooms$[rsp], eax
; Line 134
	jmp	SHORT $LN11@FindMinimu
$LN10@FindMinimu:
; Line 136
	lea	rax, OFFSET FLAT:$SG6131
	test	rax, rax
	je	SHORT $LN13@FindMinimu
	mov	r8d, 136				; 00000088H
	lea	rdx, OFFSET FLAT:$SG6132
	lea	rcx, OFFSET FLAT:$SG6133
	call	_wassert
	xor	eax, eax
$LN13@FindMinimu:
$LN11@FindMinimu:
$LN9@FindMinimu:
; Line 139
	mov	eax, DWORD PTR Rooms$[rsp]
	cmp	DWORD PTR MaxRooms$[rsp], eax
	jle	SHORT $LN14@FindMinimu
	mov	eax, DWORD PTR MaxRooms$[rsp]
	mov	DWORD PTR tv94[rsp], eax
	jmp	SHORT $LN15@FindMinimu
$LN14@FindMinimu:
	mov	eax, DWORD PTR Rooms$[rsp]
	mov	DWORD PTR tv94[rsp], eax
$LN15@FindMinimu:
	mov	eax, DWORD PTR tv94[rsp]
	mov	DWORD PTR MaxRooms$[rsp], eax
; Line 140
	jmp	$LN5@FindMinimu
$LN6@FindMinimu:
; Line 142
	mov	eax, DWORD PTR MaxRooms$[rsp]
; Line 143
	add	rsp, 72					; 00000048H
	ret	0
?FindMinimumRoomsRequiredFast@@YAHPEAUtime_interval@@H@Z ENDP ; FindMinimumRoomsRequiredFast
_TEXT	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
Walker$1 = 32
Event$ = 40
Time$ = 64
EventType$ = 72
List$ = 80
?InsertTimeEvent@@YAXHW4time_action@@PEAPEAUtime_event@@@Z PROC ; InsertTimeEvent
; File e:\dev\projects\dcp\21\main.cpp
; Line 70
	mov	QWORD PTR [rsp+24], r8
	mov	DWORD PTR [rsp+16], edx
	mov	DWORD PTR [rsp+8], ecx
	sub	rsp, 56					; 00000038H
; Line 71
	mov	ecx, 16
	call	malloc
	mov	QWORD PTR Event$[rsp], rax
; Line 72
	mov	rax, QWORD PTR Event$[rsp]
	mov	ecx, DWORD PTR Time$[rsp]
	mov	DWORD PTR [rax+4], ecx
; Line 73
	mov	rax, QWORD PTR Event$[rsp]
	mov	ecx, DWORD PTR EventType$[rsp]
	mov	DWORD PTR [rax], ecx
; Line 74
	mov	rax, QWORD PTR Event$[rsp]
	mov	QWORD PTR [rax+8], 0
; Line 76
	mov	rax, QWORD PTR List$[rsp]
	cmp	QWORD PTR [rax], 0
	jne	SHORT $LN5@InsertTime
; Line 78
	mov	rax, QWORD PTR List$[rsp]
	mov	rcx, QWORD PTR Event$[rsp]
	mov	QWORD PTR [rax], rcx
; Line 80
	jmp	SHORT $LN6@InsertTime
$LN5@InsertTime:
; Line 82
	mov	rax, QWORD PTR List$[rsp]
	mov	rax, QWORD PTR [rax]
	mov	QWORD PTR Walker$1[rsp], rax
; Line 83
	jmp	SHORT $LN4@InsertTime
$LN2@InsertTime:
	mov	rax, QWORD PTR Walker$1[rsp]
	mov	rax, QWORD PTR [rax+8]
	mov	QWORD PTR Walker$1[rsp], rax
$LN4@InsertTime:
	mov	rax, QWORD PTR Walker$1[rsp]
	cmp	QWORD PTR [rax+8], 0
	je	SHORT $LN3@InsertTime
; Line 85
	mov	rax, QWORD PTR Walker$1[rsp]
	mov	rax, QWORD PTR [rax+8]
	mov	ecx, DWORD PTR Time$[rsp]
	cmp	DWORD PTR [rax+4], ecx
	jle	SHORT $LN7@InsertTime
; Line 87
	jmp	SHORT $LN3@InsertTime
$LN7@InsertTime:
; Line 89
	jmp	SHORT $LN2@InsertTime
$LN3@InsertTime:
; Line 91
	mov	rax, QWORD PTR Event$[rsp]
	mov	rcx, QWORD PTR Walker$1[rsp]
	mov	rcx, QWORD PTR [rcx+8]
	mov	QWORD PTR [rax+8], rcx
; Line 92
	mov	rax, QWORD PTR Walker$1[rsp]
	mov	rcx, QWORD PTR Event$[rsp]
	mov	QWORD PTR [rax+8], rcx
; Line 93
	mov	rax, QWORD PTR List$[rsp]
	mov	rax, QWORD PTR [rax]
	cmp	QWORD PTR Walker$1[rsp], rax
	jne	SHORT $LN8@InsertTime
; Line 95
	mov	rax, QWORD PTR List$[rsp]
	mov	rcx, QWORD PTR Walker$1[rsp]
	mov	QWORD PTR [rax], rcx
$LN8@InsertTime:
$LN6@InsertTime:
; Line 98
	add	rsp, 56					; 00000038H
	ret	0
?InsertTimeEvent@@YAXHW4time_action@@PEAPEAUtime_event@@@Z ENDP ; InsertTimeEvent
_TEXT	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
i$1 = 0
j$2 = 4
Overlaps$3 = 8
MaxRooms$ = 12
tv89 = 16
Array$ = 48
Length$ = 56
?FindMinimumRoomsRequiredSlow@@YAHPEAUtime_interval@@H@Z PROC ; FindMinimumRoomsRequiredSlow
; File e:\dev\projects\dcp\21\main.cpp
; Line 33
	mov	DWORD PTR [rsp+16], edx
	mov	QWORD PTR [rsp+8], rcx
	sub	rsp, 40					; 00000028H
; Line 34
	mov	DWORD PTR MaxRooms$[rsp], -2147483648	; ffffffff80000000H
; Line 36
	mov	DWORD PTR i$1[rsp], 0
	jmp	SHORT $LN4@FindMinimu
$LN2@FindMinimu:
	mov	eax, DWORD PTR i$1[rsp]
	inc	eax
	mov	DWORD PTR i$1[rsp], eax
$LN4@FindMinimu:
	mov	eax, DWORD PTR Length$[rsp]
	cmp	DWORD PTR i$1[rsp], eax
	jge	$LN3@FindMinimu
; Line 38
	mov	DWORD PTR Overlaps$3[rsp], 1
; Line 39
	mov	eax, DWORD PTR i$1[rsp]
	inc	eax
	mov	DWORD PTR j$2[rsp], eax
	jmp	SHORT $LN7@FindMinimu
$LN5@FindMinimu:
	mov	eax, DWORD PTR j$2[rsp]
	inc	eax
	mov	DWORD PTR j$2[rsp], eax
$LN7@FindMinimu:
	mov	eax, DWORD PTR Length$[rsp]
	cmp	DWORD PTR j$2[rsp], eax
	jge	SHORT $LN6@FindMinimu
; Line 41
	movsxd	rax, DWORD PTR j$2[rsp]
	movsxd	rcx, DWORD PTR i$1[rsp]
	mov	rdx, QWORD PTR Array$[rsp]
	mov	r8, QWORD PTR Array$[rsp]
	mov	ecx, DWORD PTR [r8+rcx*8]
	cmp	DWORD PTR [rdx+rax*8+4], ecx
	jl	SHORT $LN8@FindMinimu
	movsxd	rax, DWORD PTR j$2[rsp]
	movsxd	rcx, DWORD PTR i$1[rsp]
	mov	rdx, QWORD PTR Array$[rsp]
	mov	r8, QWORD PTR Array$[rsp]
	mov	ecx, DWORD PTR [r8+rcx*8+4]
	cmp	DWORD PTR [rdx+rax*8+4], ecx
	jg	SHORT $LN8@FindMinimu
; Line 44
	mov	eax, DWORD PTR Overlaps$3[rsp]
	inc	eax
	mov	DWORD PTR Overlaps$3[rsp], eax
$LN8@FindMinimu:
; Line 46
	jmp	SHORT $LN5@FindMinimu
$LN6@FindMinimu:
; Line 48
	mov	eax, DWORD PTR Overlaps$3[rsp]
	cmp	DWORD PTR MaxRooms$[rsp], eax
	jle	SHORT $LN10@FindMinimu
	mov	eax, DWORD PTR MaxRooms$[rsp]
	mov	DWORD PTR tv89[rsp], eax
	jmp	SHORT $LN11@FindMinimu
$LN10@FindMinimu:
	mov	eax, DWORD PTR Overlaps$3[rsp]
	mov	DWORD PTR tv89[rsp], eax
$LN11@FindMinimu:
	mov	eax, DWORD PTR tv89[rsp]
	mov	DWORD PTR MaxRooms$[rsp], eax
; Line 49
	jmp	$LN2@FindMinimu
$LN3@FindMinimu:
; Line 51
	mov	eax, DWORD PTR MaxRooms$[rsp]
; Line 52
	add	rsp, 40					; 00000028H
	ret	0
?FindMinimumRoomsRequiredSlow@@YAHPEAUtime_interval@@H@Z ENDP ; FindMinimumRoomsRequiredSlow
_TEXT	ENDS
; Function compile flags: /Odtp
;	COMDAT printf
_TEXT	SEGMENT
_Result$ = 32
_ArgList$ = 40
_Format$ = 64
printf	PROC						; COMDAT
; File c:\program files (x86)\windows kits\10\include\10.0.10240.0\ucrt\stdio.h
; Line 950
$LN3:
	mov	QWORD PTR [rsp+8], rcx
	mov	QWORD PTR [rsp+16], rdx
	mov	QWORD PTR [rsp+24], r8
	mov	QWORD PTR [rsp+32], r9
	sub	rsp, 56					; 00000038H
; Line 953
	call	??$__vcrt_va_start_verify_argument_type@QEBD@@YAXXZ ; __vcrt_va_start_verify_argument_type<char const * __ptr64 const>
	lea	rax, QWORD PTR _Format$[rsp+8]
	mov	QWORD PTR _ArgList$[rsp], rax
; Line 954
	mov	ecx, 1
	call	__acrt_iob_func
	mov	r9, QWORD PTR _ArgList$[rsp]
	xor	r8d, r8d
	mov	rdx, QWORD PTR _Format$[rsp]
	mov	rcx, rax
	call	_vfprintf_l
	mov	DWORD PTR _Result$[rsp], eax
; Line 955
	mov	QWORD PTR _ArgList$[rsp], 0
; Line 956
	mov	eax, DWORD PTR _Result$[rsp]
; Line 957
	add	rsp, 56					; 00000038H
	ret	0
printf	ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
;	COMDAT ??$__vcrt_va_start_verify_argument_type@QEBD@@YAXXZ
_TEXT	SEGMENT
??$__vcrt_va_start_verify_argument_type@QEBD@@YAXXZ PROC ; __vcrt_va_start_verify_argument_type<char const * __ptr64 const>, COMDAT
; File c:\program files (x86)\microsoft visual studio 14.0\vc\include\vadefs.h
; Line 146
	ret	0
??$__vcrt_va_start_verify_argument_type@QEBD@@YAXXZ ENDP ; __vcrt_va_start_verify_argument_type<char const * __ptr64 const>
_TEXT	ENDS
; Function compile flags: /Odtp
;	COMDAT _vfprintf_l
_TEXT	SEGMENT
_Stream$ = 64
_Format$ = 72
_Locale$ = 80
_ArgList$ = 88
_vfprintf_l PROC					; COMDAT
; File c:\program files (x86)\windows kits\10\include\10.0.10240.0\ucrt\stdio.h
; Line 638
$LN3:
	mov	QWORD PTR [rsp+32], r9
	mov	QWORD PTR [rsp+24], r8
	mov	QWORD PTR [rsp+16], rdx
	mov	QWORD PTR [rsp+8], rcx
	sub	rsp, 56					; 00000038H
; Line 639
	call	__local_stdio_printf_options
	mov	rcx, QWORD PTR _ArgList$[rsp]
	mov	QWORD PTR [rsp+32], rcx
	mov	r9, QWORD PTR _Locale$[rsp]
	mov	r8, QWORD PTR _Format$[rsp]
	mov	rdx, QWORD PTR _Stream$[rsp]
	mov	rcx, QWORD PTR [rax]
	call	__stdio_common_vfprintf
; Line 640
	add	rsp, 56					; 00000038H
	ret	0
_vfprintf_l ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
;	COMDAT __local_stdio_printf_options
_TEXT	SEGMENT
__local_stdio_printf_options PROC			; COMDAT
; File c:\program files (x86)\windows kits\10\include\10.0.10240.0\ucrt\corecrt_stdio_config.h
; Line 75
	lea	rax, OFFSET FLAT:?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA ; `__local_stdio_printf_options'::`2'::_OptionsStorage
; Line 76
	ret	0
__local_stdio_printf_options ENDP
_TEXT	ENDS
END
